
Call:
glm(formula = resp ~ race, family = "poisson", data = df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -1.02   -0.43   -0.43   -0.43    6.19  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -0.650      0.110   -5.92  3.2e-09 ***
racewhite     -1.733      0.147  -11.82  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 962.80  on 1307  degrees of freedom
Residual deviance: 844.71  on 1306  degrees of freedom
AIC: 1122

Number of Fisher Scoring iterations: 6

